{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "mcp__github__pull_request_read",
      "mcp__github__pull_request_review_write",
      "Read(~/.claude/**)",
      "Read(~/.config/claude/**)"
    ],
    "deny": []
  },
  "mcpServers": {
    "github": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server:latest"
      ]
    }
  }
}
